{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Take Notes!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Matt Stephens",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstephen19/noteTaker.git"
  }
}
